# FrameResizer

./: FrameResizer.sln  README.md  index.html
FrameResizer/: App.xaml  App.xaml.cs  FrameResizer.csproj
FrameResizer/Interface/: ICustomiseImage.cs
FrameResizer/Service/: CustomiseImage.cs
FrameResizer/Utils/: ObservableCollectionValidation.cs
FrameResizer/View/: MainWindow.xaml  MainWindow.xaml.cs
FrameResizer/ViewModel/: ImageConfig.cs
FrameResizerMSI/: FrameResizerMSI.wixproj  Package.ja-jp.wxl  Package.wxs  generate_wix_components.py  license.rtf
FrameResizerMSI/Component/: InstallFolder.wxs  Shortcut.wxs  SourceCode.wxs
FrameResizerPackagingProject/: FrameResizerPackagingProject.wapproj  Package.appxmanifest
